mode=dev
env=local
jsDir=dev
domain=domain.com
loginPath=/login

# Azure Static Storage
azureStorageHost=https://sistaticv2.blob.core.windows.net/{{path}}/
azureStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=sistaticv2;AccountKey=AmBNeKuok9NYb+wr9F9ROL+6TlEqx4BNBaWfjwBF+6n2c1+Hq9Ia0GMst8KABnEpA0pDXEjCBGJ56FIXlohDEA==;EndpointSuffix=core.windows.net
azureStorageContainer=

# Prismic
prismicApiEndPoint=
prismicAccessToken=